<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
     <title>Jainish Solanki</title>
    <style>
    
            
        
        .container{
            display: flex;
            height: 54px;
            width: 100%;
            justify-content: stretch;
            justify-content: space-between; 
            box-sizing: border-box;
        }
        .item{
            font-size: 25px;
            width: 156px;
            height: 30px;
            padding: 5px;
            margin: 10px;
            color: black;
            font-family: 'Baloo Bhai', cursive;
            align-content: center;
            box-shadow: 20px 20px 60px #ffffff
       -20px -20px 60px #ffffff;
       transition: all 0.3s ease; 
        }
    

        .item:hover{
            background-color: #2ceae5;
            color: blue;
            text-decoration: bold;
            transform: translate3d(-5px,-8px,-3px);
            /* box-shadow:  0px 10px 25px */
       /* rgba(46, 223, 229, 0.445); */
            /* border: 1px solid black; */
            /* border-radius: 20px; */
            color: white;
            background: rgba( 255, 255, 255, 0.25 );
           box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 4.5px );
               -webkit-backdrop-filter: blur( 4.5px );
              border-radius: 10px;
             border: 1px solid rgba( 255, 255, 255, 0.18 );
             max-width: 15%;
            

        }
        .introduction{
            display: flex;
            /* background-color: greenyellow; */
            margin-top: 100px;
            margin-left: 200px;
            font-family: 'Inter', sans-serif;
            font-style: bold;
            padding: 50px;
        }
        #image_1{
            display: inline;
            height: 450px;
            width: 700px;
            margin-left: 200px;
        }
        .container2{
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 500px;
            justify-content: space-around;
            margin-top: 100px;
            flex-wrap: wrap;
            
        }
        .item1{
            background-color: #ca4938;
            padding: 10px;
            /* border-radius: 15px; */
            width: 350px;
            /* box-shadow: 20px 20px 60px #ffffff
       -20px -20px 60px #ffffff; */
       transition: all 0.3s ease; 
       background: rgba( 255, 255, 255, 0.25 );
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 4.5px );
               -webkit-backdrop-filter: blur( 4.5px );
              border-radius: 10px;
          border: 1px solid rgba( 255, 255, 255, 0.18 );
            
        }
        .item1:hover{
            transform: translate3d(-5px,-8px,-3px);
            box-shadow:  0px 10px 25px
       rgba(46, 223, 229, 0.445);
       background-color: white;
        }
        .endbar{
            width: 100%;
            display: flex;
            height: 150px;
            border: 2px solid black;
            margin-top: 50px;
            display: grid;
         height: 150px;
          width: 100%;
           font-family: "Poppins", sans-serif;
         place-items: center;
           background: linear-gradient(315deg, #ffffff, #d7e1ec);
            
        }
        @media screen and (max-width: 1054px) {
            body{
              background-color: #2ceae5; 
            }
            .introduction
            {
                display: block;
                margin-left: 5px;
            }
            #image-1{
                width: 100%;
            }
            .item1{
                padding: 20px;
                margin-top: 15px;
                width: 80%;
            }
            
        }
    </style>
</head>
<body>
    <div class="d-flex flex-column justify-content-center w-100 h-100">

        <div class="d-flex flex-column justify-content-center align-items-center">
            
        </div>
    </div>
    <nav>
        <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
        <label class="logo">Jainish</label>
        <ul>
            <li><a  href="index.html">Home</a></li>
            <li><a  href="about.html">About Me</a></li>
            <li><a  href="contact.html">Contact Me</a></li>
        </ul>
    </nav>





    <!-- <nav>
       <div class="container">
           <img src="trial_logo_3.jpg" alt="My Logo" id="logoImg" >
        <div class="item" id="item-1">
            <a href=index.html style="text-decoration: none; color: white;">Home</a></div>
        <div class="item" id="item-2">
            <a href=about.html style="text-decoration: none; color: #ffffff;"> About Me</a></div>
        <div class="item" id="item-4">
            <a href=contact.html style="text-decoration: none; color: #ffffff;" >Contact Me</a></div>

    </div>

    </nav> -->

    <div class="introduction">

        <h1 style="font-size: 45px; color: black;">Hi, I'm Jainish Solanki <br> <br> A First Year Student At IIT Kharagpur <br> <br> A Web and App developer <br> <br> An Aerospace Engineering Student</h1>
        <!-- <h2 style="font-size: 33px; color: blueviolet;"></h2>
        <h2 style="font-size: 30px; color: brown;"></h2> -->
        
         <img src="my_profile.jpg" alt="profile photo" id="image_1 " style="max-width: 40%;height: auto; margin-left: 100px;">
    </div>
      
    <div class="container2">
        <div class="item1" id="item1-1">Trial 1</div>
        <div class="item1" id="item1-2">Trial 2</div>
        <div class="item1" id="item1-3">Trial 3</div>
        <div class="item1" id="item1-4">Trial 4</div>
    </div>
    
    <!-- <div class="endbar">
        <ul class="wrapper">
            <li class="icon facebook">
              <span class="tooltip">Facebook</span>
              <span><i class="fab fa-facebook-f"></i></span>
            </li>
            <li class="icon twitter">
              <span class="tooltip">Twitter</span>
              <span><i class="fab fa-twitter"></i></span>
            </li>
            <li class="icon instagram">
              <span class="tooltip">Instagram</span>
              <span><i class="fab fa-instagram"></i></span>
            </li>
            <li class="icon github">
              <span class="tooltip">Github</span>
              <span><i class="fab fa-github"></i></span>
            </li>
            <li class="icon youtube">
              <span class="tooltip">Youtube</span>
              <span><i class="fab fa-youtube"></i></span>
            </li>
          </ul>
    </div> -->
    
</body>
</html>
